replicaCount: 1
image:
  repository: jpod
  tag: "1.0"
env: 
  jpod:
    host: jpod-grpc-service
    port: 8082
    httpport: 8083
  cppService:
    host: cppod-status-service
    port: 50052
  pyService:
    host: pypod-status-service
    port: 50051