replicaCount: 1
image:
  repository: jpod
  tag: "1.0"
env: 
  jpodGreeterService:
    host: jpod-greeter-service
    port: 8082
  jpodStatusService:
    host: jpod-status-service
    port: 8083
  jpodHttpService:
    host: jpod-http-service
    port: 8084
  cppService:
    host: cppod-status-service
    port: 50052
  pyService:
    host: pypod-status-service
    port: 50051
  greetingsService:
    host: greetings-status-service
    port: 3001