dependencies:
- condition: redis.enabled
  name: redis
  repository: "file://../redis"
  version: 0.0.1-0
- condition: greetings.enabled
  name: greetings
  repository: "file://../greetings"
  version: 0.0.1-0
- condition: cppod.enabled
  name: cppod
  repository: "file://../cppod"
  version: 0.0.1-0
- condition: jpod.enabled
  name: jpod
  repository: "file://../jpod"
  version: 0.0.1-0

