replicaCount: 1
image:
  repository: greetings
  tag: "1.0"
env:
  service:
    port: 3000
  redis:
    host: redis-service
    port: 6379
  cppService:
    host: cppod-service
    port: 50051
  jpodService:
    host: jpod-grpc-service
    port: 8082
  pypodService:
    host: pypod-greeter-service
    port: 50052
