apiVersion: v1
kind: Service
metadata:
  name: cppod-service
spec:
  selector:
    app: {{ template "cppod.name" . }}
    release: {{ .Release.Name }}
  ports:
    - protocol: TCP
      port: {{ .Values.env.service.port }}
      targetPort: {{ .Values.env.service.port }}
